look-up-editor/MainWindow.xaml

<Window
    x:Class="look_up_editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:look_up_editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Title="MainWindow">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0,10" FontWeight="Bold">Look up editor</TextBlock>
            <TextBlock Margin="0,10">Select item</TextBlock>
            <dxg:LookUpEdit
                Width="500"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMember="ProductName"
                ItemsSource="{Binding Products}"
                EditValue="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxg:LookUpEdit.StyleSettings>
                    <dxg:LookUpEditStyleSettings AllowGrouping="False" />
                </dxg:LookUpEdit.StyleSettings>
            </dxg:LookUpEdit>

            <TextBlock Margin="0,10" FontWeight="Bold">Look up editor seach</TextBlock>
            <TextBlock Margin="0,10">Select item</TextBlock>
            <dxg:LookUpEdit
                Width="500"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMember="ProductName"
                ItemsSource="{Binding Products}"
                EditValue="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxg:LookUpEdit.StyleSettings>
                    <dxg:SearchLookUpEditStyleSettings AllowGrouping="False" />
                </dxg:LookUpEdit.StyleSettings>
            </dxg:LookUpEdit>

            <TextBlock Margin="0,10" FontWeight="Bold">Look up editor token</TextBlock>
            <TextBlock Margin="0,10">Select item</TextBlock>
            <dxg:LookUpEdit
                Width="500"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMember="ProductName"
                ItemsSource="{Binding Products}"
                EditValue="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxg:LookUpEdit.StyleSettings>
                    <!--<dxg:SearchLookUpEditStyleSettings AllowGrouping="False"/>-->
                    <dxg:TokenLookUpEditStyleSettings AllowGrouping="False" />
                </dxg:LookUpEdit.StyleSettings>
            </dxg:LookUpEdit>
            <TextBlock Margin="0,10" FontWeight="Bold">Look up editor search token</TextBlock>
            <TextBlock Margin="0,10">Select item</TextBlock>
            <dxg:LookUpEdit
                Width="500"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMember="ProductName"
                ItemsSource="{Binding Products}"
                EditValue="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxg:LookUpEdit.StyleSettings>
                    <!--<dxg:SearchLookUpEditStyleSettings AllowGrouping="False"/>-->
                    <dxg:SearchTokenLookUpEditStyleSettings AllowGrouping="False" />
                </dxg:LookUpEdit.StyleSettings>
            </dxg:LookUpEdit>

            <Button Margin="0, 40 ,0 ,0" Command="{Binding command}">Show Selected Item</Button>
        </StackPanel>
    </Grid>
</Window>